# ticket-service

./: .gitignore  README.md  build.gradle  docker-compose.yaml
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yaml  deployment.yaml  kustomization.yaml  node-service.yaml  service-clusterip.yaml
src/main/java/com/erickWck/ticket_service/: TicketServiceApplication.java
src/main/java/com/erickWck/ticket_service/config/: AuditorJpa.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/erickWck/ticket_service/controller/: AircraftController.java  AirlineController.java  FlightController.java  OrderFlightController.java  TicketController.java
src/main/java/com/erickWck/ticket_service/controller/dto/: BookingRequestPayload.java
src/main/java/com/erickWck/ticket_service/controller/dto/aircraft/: AircraftDtoRequest.java  AircraftDtoResponse.java
src/main/java/com/erickWck/ticket_service/controller/dto/airline/: AirlineDtoRequest.java  AirlineDtoResponse.java
src/main/java/com/erickWck/ticket_service/controller/dto/flight/: FlightDtoRequest.java  FlightDtoResponse.java
src/main/java/com/erickWck/ticket_service/demo/: TicketDemoDataLoader.java
src/main/java/com/erickWck/ticket_service/domain/dto/aircraft/: AircraftDtoRequest.java  AircraftDtoResponse.java
src/main/java/com/erickWck/ticket_service/domain/dto/airline/: AirlineDtoRequest.java  AirlineDtoResponse.java
src/main/java/com/erickWck/ticket_service/domain/dto/flight/: FlightDtoRequest.java  FlightDtoResponse.java
src/main/java/com/erickWck/ticket_service/domain/entity/: Aircraft.java  Airline.java  Flight.java  Seat.java
src/main/java/com/erickWck/ticket_service/domain/exception/: AircraftAlreadyException.java  AircraftNotFoundException.java  AirlineAlreadyExist.java  AirlineNotFoundException.java  BusinessRuleException.java  FlightAlreadyExist.java  FlightNotFound.java  FlightNotFoundException.java  GlobalExceptionHandler.java  NoAvailableSeatsException.java
src/main/java/com/erickWck/ticket_service/domain/mapper/: AircraftMapper.java  AirlineMapper.java  Airlinemapper.java  FlightMapper.java
src/main/java/com/erickWck/ticket_service/domain/repository/: AircraftRepository.java  AirlineRepository.java  FlightRepository.java
src/main/java/com/erickWck/ticket_service/domain/service/: AircraftServiceImplements.java  AirlineServiceImplements.java  FlightServiceImplements.java
src/main/java/com/erickWck/ticket_service/domain/service/contract/: AircraftService.java  AirlineService.java  FlightService.java
src/main/java/com/erickWck/ticket_service/domain/service/flightFunctions/: FlightFunctions.java  FlightValidator.java
src/main/java/com/erickWck/ticket_service/dto/: FlightDtoRequest.java  FlightDtoResponse.java
src/main/java/com/erickWck/ticket_service/dto/airline/: AirlineDtoRequest.java  AirlineDtoResponse.java
src/main/java/com/erickWck/ticket_service/dto/flight/: FlightDtoRequest.java  FlightDtoResponse.java
src/main/java/com/erickWck/ticket_service/entity/: Aircraft.java  Airline.java  Flight.java  Seat.java  Ticket.java
src/main/java/com/erickWck/ticket_service/exception/: AircraftNotFoundException.java  AirlineNotFoundException.java  BusinessRuleException.java  FlightNotFound.java  NoAvailableSeatsException.java
src/main/java/com/erickWck/ticket_service/mapper/: Airlinemapper.java  FlightMapper.java
src/main/java/com/erickWck/ticket_service/repository/: AirLineRepository.java  AircraftRepository.java  AirlineRepository.java  FlightRepository.java
src/main/java/com/erickWck/ticket_service/service/: AirlineServiceImplements.java  FlightServiceImplements.java
src/main/java/com/erickWck/ticket_service/service/contract/: AirlineService.java  FlightService.java
src/main/java/com/erickWck/ticket_service/service/flight/: FlightValidator.java
src/main/java/com/erickWck/ticket_service/service/flightFunctions/: FlightFunctions.java  FlightValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_user_audit.sql
src/test/java/com/erickWck/ticket_service/: TestSecurityConfig.java  TestTicketServiceApplication.java  TestcontainersConfiguration.java  TestcontainersServiceConfiguration.java  TicketServiceApplicationTests.java
src/test/java/com/erickWck/ticket_service/controller/: AircraftControllerTest.java  AirlineControllerTest.java  FlightControllerTest.java
src/test/java/com/erickWck/ticket_service/controller/dto/aircraft/: AircraftDtoRequestValidationTest.java
src/test/java/com/erickWck/ticket_service/controller/dto/airline/: AirlineDtoRequestValidationTest.java
src/test/java/com/erickWck/ticket_service/controller/dto/flight/: FlightDtoRequestValidationTest.java
src/test/java/com/erickWck/ticket_service/domain/service/: AircraftServiceImplementsTest.java  AirlineServiceImplementsTest.java  FlightServiceImplementsTest.java
src/test/java/com/erickWck/ticket_service/domain/service/flightFunctions/: FlightFunctionsTest.java  FlightValidatorTest.java
src/test/java/com/erickWck/ticket_service/integrations/controller/: AircraftControllerIntegrationTest.java  AirlineControllerIntegrationTest.java  FlightControllerIntegrationTest.java
src/test/java/com/erickWck/ticket_service/service/: AirlineServiceImplementsTest.java  FlightServiceImplementsTest.java
src/test/java/com/erickWck/ticket_service/service/contract/: FlightServiceImplementsTest.java
src/test/java/com/erickWck/ticket_service/service/flight/: FlightFunctionsTest.java  FlightValidatorTest.java
src/test/java/com/erickWck/ticket_service/service/flightFunctions/: FlightFunctionsTest.java  FlightValidatorTest.java
